# HRU_VK

app/: .gitignore  build.gradle
app/src/androidTest/java/nookdev/com/howareyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nookdev/com/howareyou/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nookdev/com/howareyou/: ExampleUnitTest.java
