apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nookdev.com.howareyou"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        buildTypes {
            release {
                minifyEnabled true
                debuggable false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            debug {
                debuggable true
                applicationIdSuffix ".debug"

            }

            buildTypes.each {
                def Properties localProps = new Properties()
                localProps.load(new FileInputStream(file('/secret.gradle')))
                def String VK_APP_ID = localProps["VK_APP_ID"]
                def String VK_APP_KEY = localProps["VK_APP_KEY"]

                it.buildConfigField 'String', 'VK_APP_ID', VK_APP_ID
                it.buildConfigField 'String', 'VK_APP_KEY', VK_APP_KEY
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}